server {
    listen rohrbach.koopkauf.de:80;

    return 301 https://rohrbach.koopkauf.de$request_uri;
}


server {
    listen rohrbach.koopkauf.de:443 ssl;

    ssl_certificate     /root/certs/.chain.crt;
    ssl_certificate_key /root/certs/koopkauf.key;

    access_log /var/log/nginx/rohrbach.koopkauf.de.access.log;
    error_log /var/log/nginx/rohrbach.koopkauf.de.error.log;

    location / {
            proxy_pass http://0.0.0.0:9000;
            proxy_http_version 1.1;

            proxy_read_timeout 86400;
            proxy_redirect     off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        alias /home/koopkauf_r/shoppinglist/shoppinglist/shoppinglist/static/;
    }

    location  /favicon.ico {
        alias /home/koopkauf_r/shoppinglist/shoppinglist/shoppinglist/static/img/favicon.ico;
    }

}
